
<!DOCTYPE html>

<html>

<head>
    <title>Неравенства памятка</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: rgba(208, 175, 238, 0.212);
        }
        .header-h1 {
    position: relative;
    margin-bottom: .5rem;
    text-align: center;
  }
  .header-h1 h1 {
    display: inline-block;
    background: #fff;
    margin-bottom: 0;
    font-size: 1.5rem;
    text-transform: uppercase;
    padding: .5rem 1.5rem;
    border: .125rem solid #6a1b9a;
    color: #6a1b9a;
  }
  .header-h1 h1::after {
    content: "";
    position: absolute;
    background: #6a1b9a;
    height: .125rem;
    left: 0;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: -999;
  }
  .header-h1-dark h1 {
    background: #9e4bd2;
    color: #fff;
  }
         h2, h4{
            color: rgb(168, 10, 247);
            
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        
        a {
            color: rgb(4, 213, 250);
        }
        p{
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.315);
            border: 3px solid #fff;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 150%;
            text-align: center;
            padding: 1%;
        }
        footer{
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.26);
            border: 3px solid #fff;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 120%;
        }
    </style>
</head>

<header>
   

</header>

<body>
    <div class="header-h1 header-h1-dark" >
        <h1>Памятка Неравенства</h1>
      </div>
<img src="mg/prostejshie-linejnye-neravenstva.png">
<h2>Линейные неравенства</h2>
<h4>Неизвестное стоит в первой степени</h4>

<p>Решается просто как обыкновенное уравнение, просто вместо знака равно стоит знак неравенства, на который внимание не обращаем</p>
<img src="mg/линейные.png" квадратные.png style=" border: 3px solid #fff; width: 100%; height: 100%;" />
<p>*если делим на отрицательное число, то знак меняем на противоположный( больше(или равно) на меньше(или равно), меньше(или равно) на больше(или равно))</p>


<h2>Квадратные неравенства</h2>
<h4>Неизвестное стоит во второй степени</h4>
<p>1) Заменить знак неравенства на равно <br>
     2) Решить квадратное уравнени <br>
     3) Отметить корни на координатной прямой <br>
     4) Определить знак у каждого промежутка, взяв любое число из него и подставив в исходное неравенство <br>
    5) Записать ответ</p>
<img src="mg/квадратные.png " style=" border: 3px solid #fff; width: 100%; height: 100%;" />

<h2>Дробно-рациональные неравенства</h2>
<h4>Неизвестное стоит в знаменателе</h4>
<p>1) Перенести все в левую сторону <br>
     2) Записать, что числитель равен нулю, а знаменатель не равен нулю <br>
     3) Отметить эти точки на координатной прямой <br>
     4) Определить знак у каждого промежутка, взяв любое число из него и подставив в исходное неравенство <br>
    5) Записать ответ</p>
<img src="mg/дробно-рациональные.png" квадратные.png style=" border: 3px solid #fff; width: 100%; height: 100%;" />
<p>*точки из знаменателя всегда пустые</p>

<h2>Показательные неравенства</h2>
<h4>Неизвестное стоит в степени</h4>
<p>Решается как показательное уравнение, просто вместо знака равно стоит знак неравенства, на который внимание не обращаем</p>
<img src="mg/показательные.png" квадратные.png style=" border: 3px solid #fff; width: 100%; height: 100%;" />


<h2>Логарифмические неравенства</h2>
<h4>Неизвестное стоит во второй степени</h4>
<p>Решается как Логарифмическое уравнение, просто вместо знака равно стоит знак неравенства, на который внимание не обращаем</p>
<img src="mg/логарифмические.png" квадратные.png style=" border: 3px solid #fff; width: 100%; height: 100%;" />







<footer>
        <h4 align="center">Удачи в выполнении))</h4>
</footer>

</body>